int func binary_search(int []arr, int x) {
    int low = 0;
    int high = len(arr);
    int mid = 0;

    while(low <= high) {
        mid = (high + low)/2;
        if(arr[mid] < x) {
            low = mid + 1;
        } else if(arr[mid] > x) {
            high = mid - 1;
        }
        else {
            return mid;
        }
    }
    return -1;
}

nah func print_result(int loc) {
    if (loc != -1) {
        print("Found! Location:");
        print(loc);
    } else {
        print("Not found.");
    }
}

int target = 4;
int []present = [1,2,3,4,5];
int []absent = [1,2,3,5];

print("Looking for 4 in:");
print(present);
print_result(binary_search(present, 4));

print();

print("Looking for 4 in:");
print(absent);
print_result(binary_search(absent, 4));
