int[] func bubble(int[] arr) {
    for(int i = 0; i < len(arr); i++) {
        int limit = len(arr) - i - 1;
        for(int j = 0; j < limit; j++) {
            if(arr[j] > arr[j+1]) {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
                print("Step:");
                print(arr);
            }
        }
    }

    return arr;
}


int[] target = [4, 5, 10, 1, 5, 3];
print("Initial:");
print(target);

int[] sort = bubble(target);
print("Final:");
print(sort);