int func calc(int a, int b, char op) {
    int res = ??
        op == '+' : (a + b)
      | op == '-' : (a - b)
      | op == '*' : (a * b)
      | op == '/' : (a / b)
    ?? a ;

    return res;
}

int result = 0;

print("10 + 20 =");
result = calc(10, 20, '+');
print(result);

print("10 - 20 =");
result = calc(10, 20, '-');
print(result);

print("10 * 20 =");
result = calc(10, 20, '*');
print(result);

print("10 / 20 =");
result = calc(10, 20, '/');
print(result);

print("10 ^ 20 = (unknown operator returns first value)");
result = calc(10, 20, '^');
print(result);
