[string: int] func count_words(string[] str) {
	[string: int] word_counts = [];
	for(string x in str) {
		if(word_counts.contains(x) == 1) {
			word_counts.add(x, word_counts[x] + 1);
		} else {
			word_counts.add(x, 1);
		}
	}
	return word_counts;
}

string [] test = ["Hello", "world", "am", "Viper", "Hello", "world", "am", "world", "Viper", "Viper", "Viper", "ratghav"];

[string: int] counts = count_words(test);
string[] unique_keys = counts.keys();

print("Word list:");
print(test);

print("Counts of keys:");
for(string key in unique_keys) {
	print("Key:");
	print(key);
	print("Count:");
    print(counts[key]);
    print();
}
